<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Popup</title>
</head>
<body>
    <div id="popup" class="container hide-container">
        <div class="img-container">
        <a href="/collection/all"><img src="./shirt.jpg" alt="shirt" loading="lazy"></a>
        <button id="close" class="btn x-btn">x</button>
        </div>
        <p>Bookword Collection check now</p>
        <button class="btn black-btn">Check special offer</button>
    </div>
    <script src="app.js"></script>
</body>
</html>